# AppAutoAccept

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/autoacceptserviceapp/: AdaptiveTimingManager.kt  InvitationClassifier.kt  MyAccessibilityService.kt  MyNotificationListener.kt  PluginModule.kt  RemoteLogger.kt  TrackingLog.kt  VoiceCommandManager.kt
app/src/main/java/com/example/autoacceptserviceapp/analytics/: AnalyticsDashboardScreen.kt
app/src/main/java/com/example/autoacceptserviceapp/plugins/: TestIOPlugin.kt
app/src/main/java/com/example/autoacceptserviceapp/tracking/: TrackingLog.kt
app/src/main/java/com/example/autoacceptserviceapp/ui/: AccessibilitySettingsButton.kt  AutoAcceptServiceAppTheme.kt  Color.kt  MainActivity.kt  MainScreen.kt  SettingsScreen.kt  Theme.kt  TrackingStatusScreen.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
